name: shinykonfound-demo
title: shinykonfound-demo
username: bretsw
account: bretsw
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 9616833
bundleId: 7575123
url: https://bretsw.shinyapps.io/shinykonfound-demo/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rbuildignore|.travis.yml|google-analytics.js|images/unnamed.png|run_tests.R|tests/testthat/_snaps/shinytest2/linear-itcv-val-test-001_.png|tests/testthat/_snaps/shinytest2/linear-itcv-val-test-001.json|tests/testthat/setup-shinytest2.R|tests/testthat/test-shinytest2.R|tests/testthat.R
