name: konfound-it
title: konfound-it
username: konfound-project
account: konfound-project
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 10353991
bundleId: 9867258
url: https://konfound-project.shinyapps.io/konfound-it/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: README.md|run_tests.R|tests/testthat/_snaps/shinytest2/linear-itcv-val-test-001_.png|tests/testthat/_snaps/shinytest2/linear-itcv-val-test-001.json|tests/testthat/setup-shinytest2.R|tests/testthat/test-shinytest2.R|tests/testthat.R
